apiVersion: v2
name: helm-webapp-cve-processor
description: Helm Chart
icon: https://cloud-provider-aws.sigs.k8s.io/assets/images/kubernetes_icon.svg
type: application
version: 1.5.0
appVersion: 1.16.0
