apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-job-secret
  namespace: {{ .Release.Namespace | quote }}
type: Opaque
stringData:
  kafkaURL: {{ .Values.kafka.kafkaURL }}
  TOPIC_NAME: {{ .Values.kafka.TOPIC_NAME }}
  groupID: {{ .Values.kafka.groupID }}
  USERNAME: {{ .Values.kafka.USERNAME }}
  PASSWORD: {{ .Values.kafka.PASSWORD }}
  PARTITIONS: {{ .Values.kafka.PARTITIONS }}
  REPLICAS: {{ .Values.kafka.REPLICAS }}