apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-liquibase-config
  namespace: {{ .Release.Namespace | quote }}
data:
  liquibase.properties: |
    url=jdbc:postgresql://{{ .Values.liquibase.host }}:{{ .Values.liquibase.port }}/{{ .Values.liquibase.database }}
    username={{ .Values.liquibase.username }}
    password={{ .Values.liquibase.password }}
    driver={{ .Values.liquibase.driver }}
    changeLogFile={{ .Values.liquibase.changeLogFile }}
    searchPath={{ .Values.liquibase.searchPath }}
