apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ .Release.Namespace }}-resource-quota
  namespace: {{ .Release.Namespace | quote }} 
spec:
  hard:
    requests.cpu: "1000m"  # Doubled from 500m to 1000m
    requests.memory: "2048Mi"  # Doubled from 1024Mi to 2048Mi
    limits.cpu: "1500m"  # Doubled from 750m to 1500m
    limits.memory: "3072Mi"  # Doubled from 1536Mi to 3072Mi
