apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
type: Opaque
stringData:
  DB_HOST: {{ .Values.postgres.host  }}
  DB_DRIVER: {{ .Values.postgres.driver  }}
  DB_USER: {{ .Values.postgres.user  }}
  DB_PASSWORD: {{ .Values.postgres.password }}
  DB_NAME: {{ .Values.postgres.name  }}
  DB_PORT: {{ .Values.postgres.port | quote  }}
