apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres-secret
type: Opaque
stringData:  
  POSTGRES_USER: POSTGRES_USER
  POSTGRES_PASSWORD: POSTGRES_PASSWORD
  POSTGRES_DB: POSTGRES_DB
  
  DB_HOST: DB_HOST
  DB_DRIVER: DB_DRIVER
  API_SECRET: API_SECRET
  DB_USER: DB_USER
  DB_PASSWORD: DB_PASSWORD
  DB_NAME: DB_NAME
  DB_PORT: DB_PORT